APP_ENV=local
APP_DEBUG=true
APP_KEY=1KPuDcTqXgWKGjWpJ1E6Jex175gRYSxX

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_089e26339a220d3
DB_USERNAME=b0747cbd11966d
DB_PASSWORD=de1d6651

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
